src/sched/hierarchy/liblpel_hrc_la-hrc_worker.lo: \
 src/sched/hierarchy/hrc_worker.c /usr/include/stdlib.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/wait.h \
 /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/sys/resource.h /usr/include/machine/endian.h \
 /usr/include/i386/endian.h /usr/include/sys/_endian.h \
 /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/stdio.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /opt/local/lib/gcc44/gcc/x86_64-apple-darwin11/4.4.6/include/stdarg.h \
 /usr/include/assert.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
 /usr/include/time.h /usr/include/_structs.h src/include/arch/mctx.h \
 src/include/arch/mctx-pcl.h /usr/local//include/pcl.h \
 src/include/arch/atomic.h src/include/arch/atomic-builtin.h \
 src/sched/hierarchy/hrc_worker.h include/lpel.h src/include/worker.h \
 src/include/arch/mctx.h src/include/task.h src/include/arch/atomic.h \
 src/include/mailbox.h src/include/workermsg.h \
 src/sched/hierarchy/hrc_task.h include/hrc_lpel.h src/include/task.h \
 src/include/mailbox.h src/include/taskqueue.h src/include/lpel_main.h \
 src/include/lpelcfg.h src/include/stream.h src/include/buffer.h \
 src/include/arch/sysdep.h include/lpel/monitor.h

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/opt/local/lib/gcc44/gcc/x86_64-apple-darwin11/4.4.6/include/stdarg.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

src/include/arch/mctx.h:

src/include/arch/mctx-pcl.h:

/usr/local//include/pcl.h:

src/include/arch/atomic.h:

src/include/arch/atomic-builtin.h:

src/sched/hierarchy/hrc_worker.h:

include/lpel.h:

src/include/worker.h:

src/include/arch/mctx.h:

src/include/task.h:

src/include/arch/atomic.h:

src/include/mailbox.h:

src/include/workermsg.h:

src/sched/hierarchy/hrc_task.h:

include/hrc_lpel.h:

src/include/task.h:

src/include/mailbox.h:

src/include/taskqueue.h:

src/include/lpel_main.h:

src/include/lpelcfg.h:

src/include/stream.h:

src/include/buffer.h:

src/include/arch/sysdep.h:

include/lpel/monitor.h:
