src/sched/hierarchy/liblpel_hrc_la-hrc_taskqueue.lo: \
 src/sched/hierarchy/hrc_taskqueue.c /usr/include/stdlib.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/wait.h \
 /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/sys/resource.h /usr/include/machine/endian.h \
 /usr/include/i386/endian.h /usr/include/sys/_endian.h \
 /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/assert.h src/include/taskqueue.h src/include/task.h \
 include/lpel.h src/include/arch/mctx.h src/include/arch/mctx-pcl.h \
 /usr/local//include/pcl.h src/include/arch/atomic.h \
 src/include/arch/atomic-builtin.h src/sched/hierarchy/hrc_task.h \
 include/hrc_lpel.h src/include/task.h src/include/arch/mctx.h \
 src/include/arch/atomic.h

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/assert.h:

src/include/taskqueue.h:

src/include/task.h:

include/lpel.h:

src/include/arch/mctx.h:

src/include/arch/mctx-pcl.h:

/usr/local//include/pcl.h:

src/include/arch/atomic.h:

src/include/arch/atomic-builtin.h:

src/sched/hierarchy/hrc_task.h:

include/hrc_lpel.h:

src/include/task.h:

src/include/arch/mctx.h:

src/include/arch/atomic.h:
