src/sched/hierarchy/liblpel_hrc_la-hrc_task.lo: \
 src/sched/hierarchy/hrc_task.c /usr/include/stdlib.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/wait.h \
 /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/sys/resource.h /usr/include/machine/endian.h \
 /usr/include/i386/endian.h /usr/include/sys/_endian.h \
 /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/assert.h /usr/include/stdio.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h src/include/arch/atomic.h \
 src/include/arch/atomic-builtin.h src/sched/hierarchy/hrc_task.h \
 include/hrc_lpel.h include/lpel.h src/include/task.h \
 src/include/arch/mctx.h src/include/arch/mctx-pcl.h \
 /usr/local//include/pcl.h src/include/arch/atomic.h \
 src/include/arch/mctx.h src/include/stream.h /usr/include/pthread.h \
 /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/_structs.h src/include/buffer.h src/include/arch/sysdep.h \
 src/include/task.h src/include/lpelcfg.h \
 src/sched/hierarchy/hrc_worker.h src/include/worker.h \
 src/include/mailbox.h src/include/workermsg.h src/include/mailbox.h \
 src/include/taskqueue.h include/lpel/monitor.h \
 src/sched/hierarchy/taskpriority.h

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/assert.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

src/include/arch/atomic.h:

src/include/arch/atomic-builtin.h:

src/sched/hierarchy/hrc_task.h:

include/hrc_lpel.h:

include/lpel.h:

src/include/task.h:

src/include/arch/mctx.h:

src/include/arch/mctx-pcl.h:

/usr/local//include/pcl.h:

src/include/arch/atomic.h:

src/include/arch/mctx.h:

src/include/stream.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

src/include/buffer.h:

src/include/arch/sysdep.h:

src/include/task.h:

src/include/lpelcfg.h:

src/sched/hierarchy/hrc_worker.h:

src/include/worker.h:

src/include/mailbox.h:

src/include/workermsg.h:

src/include/mailbox.h:

src/include/taskqueue.h:

include/lpel/monitor.h:

src/sched/hierarchy/taskpriority.h:
